# ProyectoSoftware_Ticketing

./: .agent.md  .env.example  .gitignore  ProyectoSoftware_Ticketing.sln  README.md  REPORTE_PRUEBAS_CONCURRENCIA.md  docker-compose.yml
backend/TicketingAPI/: Dockerfile  Program.cs  TicketingAPI.csproj  TicketingAPI.http  TicketingAPI.sln
backend/TicketingAPI/Configuration/: AppBrandingOptions.cs  GoogleAuthOptions.cs  TicketingOptions.cs
backend/TicketingAPI/Controllers/: AppController.cs  AuthController.cs  EventsController.cs  PaymentsController.cs  ReservationsController.cs
backend/TicketingAPI/Data/: AppDbContext.cs  DbSeeder.cs
backend/TicketingAPI/Migrations/: 20260420010238_InitialCreate.Designer.cs  20260420010238_InitialCreate.cs  20260420032209_InitialCreate.Designer.cs  20260420032209_InitialCreate.cs  20260424041228_InitialCreate.Designer.cs  20260424041228_InitialCreate.cs  20260425192947_InitialCreate.Designer.cs  20260425192947_InitialCreate.cs  20260426213750_InitialCreate.Designer.cs  20260426213750_InitialCreate.cs  20260426234010_InitialCreate.Designer.cs  20260426234010_InitialCreate.cs  20260503232136_GoogleSubAndNullablePassword.Designer.cs  20260503232136_GoogleSubAndNullablePassword.cs  20260510215355_AddPaymentModule.Designer.cs  20260510215355_AddPaymentModule.cs  AppDbContextModelSnapshot.cs
backend/TicketingAPI/Models/: AuditLog.cs  Event.cs  Payment.cs  PaymentMethod.cs  Reservation.cs  Seat.cs  Sector.cs  User.cs  Venue.cs
backend/TicketingAPI/Properties/: launchSettings.json
backend/TicketingAPI/Repositories/: AuditLogRepository.cs  EventRepository.cs  IAuditLogRepository.cs  IEventRepository.cs  IPaymentRepository.cs  IReservationRepository.cs  ISeatRepository.cs  IUnitOfWork.cs  IUserRepository.cs  PaymentRepository.cs  ReservationRepository.cs  UnitOfWork.cs  (+2 more)
concurrency-test/: Program.cs  concurrency-test.csproj
(+46 files in other folders)
